# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=qurtana.com.ng

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://qurtana.com.ng,http://db.qurtana.com.ng,http://proxy.qurtana.com.ng,http://localhost,http://localhost:3000,http://localhost:5173,http://localhost:8080,http://localhost:8090,http://localhost:8000,https://qurtana.com.ng,https://db.qurtana.com.ng,https://proxy.qurtana.com.ng,https://localhost,https://localhost:3000,https://localhost:5173,https://localhost:8080,https://localhost:8090,https://localhost:8000"
SECRET_KEY=62a2de0870436dc3d48033b5
FIRST_SUPERUSER=ayodejihamed93@gmail.com
FIRST_SUPERUSER_PASSWORD=passwd
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=user
POSTGRES_USER=user
POSTGRES_PASSWORD=user

DATABASE_URL=postgresql://user:user@postgres:5432/user

# Frontend
VITE_API_URL=http://localhost:8000

# ACME
ACME_EMAIL=ayodejihamed93@gmail.com